{
  "name": "river-bi",
  "version": "1.0.0",
  "description": "business smart bi",
  "author": "cheng zhengfa",
  "license": "ISC",
  "scripts": {
    "dev:dev": "cross-env vue-cli-service serve --env dev:dev",
    "dev:test": "cross-env vue-cli-service serve --env dev:test",
    "build:test": "cross-env vue-cli-service build --mode=production --env build:test",
    "build:prod": "cross-env vue-cli-service build --mode=production --env build:prod",
    "analyz": "cross-env use_analyzer=true npm run build:test",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "ant-design-vue": "^3.2.10",
    "axios": "^0.27.2",
    "codemirror": "^6.0.1",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.3",
    "echarts": "^5.3.3",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "vue": "^3.0.0",
    "vue-codemirror": "^6.1.1",
    "vue-grid-layout": "^3.0.0-beta1",
    "vue-i18n": "9.1.10",
    "vue-router": "^4.0.0-0",
    "vue3-colorpicker": "^2.0.4",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.0-0"
  },
  "devDependencies": {
    "@types/resize-observer-browser": "^0.1.7",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-router": "~4.5.15",
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/cli-plugin-vuex": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "style-resources-loader": "^1.5.0",
    "typescript": "~4.1.5",
    "vue-cli-plugin-style-resources-loader": "^0.1.5",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "@vue/standard",
      "@vue/typescript/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "comma-dangle": "off",
      "semi": "off",
      "camelcase": "off",
      "@typescript-eslint/no-explicit-any": "off",
      "@typescript-eslint/explicit-module-boundary-types": "off",
      "space-before-function-paren": [
        2,
        {
          "anonymous": "always",
          "named": "never",
          "asyncArrow": "always"
        }
      ],
      "@typescript-eslint/ban-types": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "@typescript-eslint/no-empty-function": "off",
      "no-case-declarations": "off",
      "vue/no-unused-components": "off",
      "no-unused-expressions": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
